// Transpiled CJS (`exports.default`); only executed through bundler interop
// (client-only component). Typed via the DefinitelyTyped declaration,
// imported relatively so the `paths` override does not self-loop.

import type { AutosizeInputProps as OrigAutosizeInputProps } from '../../node_modules/@types/react-input-autosize/index.js';
import OrigAutosizeInput from '../../node_modules/@types/react-input-autosize/index.js';

declare const AutosizeInput: typeof OrigAutosizeInput;
type AutosizeInput = InstanceType<typeof OrigAutosizeInput>;
declare namespace AutosizeInput {
  type AutosizeInputProps = OrigAutosizeInputProps;
}
export = AutosizeInput;
